@black: #000;
@white: #fff;
@gray-1: #333;
@gray-2: #666;
@gray-3: #999;
@gray-4: #ccc;
@primary-color: #5995ef;
@secondary-color: #565656;

// Font
@font-size-secondary3: 12px;
@font-size-secondary2: 13px;
@font-size-secondary1: 14px;
@font-size-primary: 16px;
@font-size-primary1: 17px;
@font-size-h3: 18px;
@font-size-h2: 19px;
@font-size-h1: 24px;
@font-weight-bold: 500;
@line-height-multiple: 1.5;
@line-height-single: 1.2;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;

// Border
@border-color: #ebedf0;
@border-width-base: 1px;
@border-default-radius: 4px;

// Animation
@animation-duration-base: 0.3s;

// Button
@button-default-height: 40px;
@button-default-width: 74px;
@button-border-radius: @border-default-radius;
@button-base-gradient: linear-gradient(135deg, #54b8f4 0%, #5c78eb 100%);
@button-default-font-size: @font-size-primary;
@button-default-line-height: @line-height-single;
@button-default-color: @gray-1;
@button-default-background-color: @white;
@button-border-width: @border-width-base;
@button-default-border-color: @border-color;
@button-active-opacity: 0.6;
@button-disabled-opacity: 0.3;
