.bmc-button {
  box-sizing: border-box;
  width: 84px;
  height: 40px;
  padding: 0;
  color: inherit;
  border: 1px solid #ddd;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;

  &.bmc-button__primary {
    color: #fff;
    border: none;
    background-image: linear-gradient(135deg, #54b8f4 0%, #5c78eb 100%);
  }

  &.bmc-button__plain {
    color: #5995ef;
    background-color: transparent;
    border-color: #5995ef;
  }

  &.bmc-button__block {
    display: block;
    width: 100%;
  }

  &.bmc-button__disabled {
    opacity: 0.3;
  }

  &:active {
    opacity: 0.8;
  }
}
